<import src="post-item/post-item-template.wxml" />
<view class='post-all'>
  <block wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx">
    <!--//template-->
    <view data-postId="{{item.postId}}">
      <template is="postItem" data="{{...item}}" />
    </view>
    <modal hidden="{{hiddenmodalput2}}" title="订单编号：{{item.date}}" no-cancel="trues" confirm-text="返回" bindconfirm="confirm2">
<!-- 抱歉这里我真的不知道怎么写。没办法从数据里获取 -->
      <text class='txettip'>发货点:{{orgin}}</text>
      <text class='txettip'>目的地:{{destination}}</text>
    </modal>
  </block>
</view>

<modal hidden="{{hiddenmodalput}}" title="确定完成订单?" cancel-text="取消" bindcancel="cancel" confirm-text="提交" bindconfirm="confirm">
  <text class='txettip'>(确认后,订单会提交后台审核)</text>
</modal>
