<import src="post-item/post-item-template.wxml" />
<view class='post-all'>
  <block wx:for="{{postList}}" wx:for-item="item">
    <!-- 这里把订单的objID以及数组的下标都从template中抽离，放上来，方便维护 -->
    <view data-arrid="{{index}}" catchtap='arrcomfirm' data-objid="{{item.objectId}}">
      <template is="postItem" data="{{...item}}" />
    </view>
    <!-- 这里需要重写 -->
    <!-- <modal hidden="{{hiddenmodalput2}}" title="订单编号：{{item.date}}" no-cancel="trues" confirm-text="返回" bindconfirm="confirm2">

      <text class='txettip'>发货点:{{orgin}}</text>
      <text class='txettip'>目的地:{{destination}}</text>
    </modal> -->
  </block>
</view>
